@import './contact.css';
@import './variables.css';
@import './about.css';


* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
}

.social {
  color: var(--btn-bg);
}

a:not(.social) {
  color: var(--light-black);
}

a:hover {
  text-decoration: underline var(--btn-bg);
}


.container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container nav a {
  margin: 1.5rem;
}

.container nav a:hover {
  text-decoration: underline var(--btn-bg);
}

.burger {
  margin-right: 3rem;
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  appearance: none;
  border: none;
  background: none;
  outline: none;

}

.burger .bar,
.burger:after,
.burger:before {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  transition: .4s;
}

.burger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 7px);
}

.burger.is-active .bar {
  opacity: 0;
}

.burger.is-active:after {
  transform: rotate(45deg) translate(-8px, -8px);
}

.mobile-nav {
  display: block;
  position: fixed;
  top: left;
  left: 100%;
  width: 100%;
  height: 100vh;
  z-index: 98;
  background-color: var(--btn-bg);
  padding-top: 120px;
  transition: var(--transition);
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  text-align: center;
  margin: 0 auto 16px;
  padding: 12px 16px;
  color: var(--white);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  
}

.mobile-nav a:hover {
  text-decoration: underline var(--white);
}

@media (width > 768px ) {
    .mobile-nav {
      display: none;
    }

    .burger {
      display: none;
    }   
}

@media (width <= 768px) {
  .container nav{
    display: none;
  }

  
}

section:not(.text__section):not(.hero__section-contact) {
  min-height: 100vh;
}

header .logo,
footer .logo {
  width: 10rem;
  height: auto;
}

header .logo {
  margin-left: 3rem;
}

header .container nav {
  margin-right: 3rem;
}

header .logo:hover {
    transform: scale(1.1);
    transition: var(--transition);
}

.hero__section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  color: var(--white);
 
  background-size: cover;
  overflow: hidden;
}

.hero__section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
  url("../assets/img/bg.webp") no-repeat;
}

.hero__section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: var(--white);
  transform-origin: 0 100%;
  transform: skewY(2deg);
  z-index: 1;
}

.hero__section-content {
  text-align: center;
}

.hero__section-content img {
  height: 7rem;
  margin: 3rem auto;
  text-align: center;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
}

.hero__section-content p {
  text-align: center;
  width: 60%;
  margin: 2rem auto;
}

.text__section {
  text-align: center;
  width: 60%;
  margin: 2rem auto;
  height: 30vh;
}

.hero__section {
  display: flex;
  flex-direction: row;
}

.card__section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 30px;
  background: var(--light-black);
}

.card__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: var(--white);
  transform-origin: 0 100%;
  transform: skewY(-2deg);
  z-index: 1;
}

.card {
  flex: 1;
  background: var(--light-bg);
  text-align: center;
  min-width: 20rem;
  min-height: 25rem;
  box-shadow: var(--shadow);
  border-radius: 10px;
  color: var(--light-black);
  margin: 5rem auto 2rem;
}

.card img {
  width: 5rem;
  height: auto;
  margin: 3rem auto;
}

.card h3,
.card p {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

.card button {
  position: relative;
  background-color: var(--btn-bg);
  border: none;
  padding: .8rem;
  border-radius: 5px;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 3rem;
  z-index: 2;
}

.card button:hover {
    background-color: var(--btn-hover);
    transform: scale(1.1);
    
}

.card button:active {
    transform: translateY(5px);
}
 
footer {
    min-height: 30vh;
    background: var(--white);
}

footer p {
    text-align: center;
    margin: 3rem; 
}

.footer__content {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
}

.footer__content-socials i{
  font-size: 1.6rem;
  margin-left: 1rem;
  margin-bottom: 3rem;
}
.footer__content-socials i:hover {
    transform: scale(1.1);
    transition: var(--transition);
}

.footer__content img:hover {
    transform: scale(1.1);
    transition: var(--transition);
}

.footer__content ul {
    display: flex;
    gap: 20px;
}
.footer__content ul li:hover {
    transition: var(--transition);
}
.footer__content ul li:hover {
    text-decoration: underline var(--btn-bg);   
}

@media (width < 462px ) {
    .text__section {
      font-size: 1.1rem;
      width: 80%;
      height: 45vh;
      
    }

    .hero__section-content p {
      width: 80%;
    }

    footer p{
      font-size: 1.1rem;
    }
}




