@use "variables" as v;

@font-face {
  font-family: 'Playfair-semibold';
  src: url('../assets/fonts/Playfair/PlayfairDisplay-SemiBoldItalic.ttf');
}

body {
  font-size: 1.3rem;
}

.contact__section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f0f1fd;
}

form {
  width: 50%;
  margin: 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  font-family: 'Playfair-regular', serif;

  fieldset {
    display: flex;
    flex-direction: column;
    border: none;

    legend {
      font-size: 1.5rem;
      margin: 2rem auto;
      font-family: 'Playfair-medium-italic', serif;
    }

    label {
      font-size: 1rem;
      margin-left: 2.8rem;
      font-family: 'Playfair-medium-italic', serif;
    }

    input:not(.form-btn), select {
      padding: 1rem;
      font-size: .8rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
      width: 90%;
      margin: .5rem auto;
      background: #e3e6fc;
      color: #423778;
    }

    textarea {
      padding: 1rem;
      font-size: .8rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
      width: 90%;
      margin: .5rem auto;
      background: #e3e6fc;
      color: #423778;
      resize: none;
    }

    input::placeholder, select::placeholder, textarea::placeholder {
      color: #423778;
      font-size: .8rem;
    }

    input:focus, select:focus, textarea:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    input:focus::placeholder, select:focus::placeholder, textarea:focus::placeholder {
      color: transparent;
    }

    .form-btn {
      border: none;
      padding: .8rem;
      background: v.$btn-bg;
      border-radius: 8px;
      color: v.$white;
      width: 30%;
      margin-left: 2.8rem;
      cursor: pointer;
      transition: v.$transition;
      margin-bottom: 3rem;

      &:hover {
        background: v.$btn-hover;
      }
    }
  }

  div {
    margin: -2rem 0 2rem 2rem;
    font-size: .9rem;
    letter-spacing: 2px;
  }
}

.success__message-container {
  display: none;
  border: 1px solid v.$btn-bg;
  border-radius: 5px;
  background: v.$white;
  width: fit-content;
  padding: 2rem;
  margin: 0 auto;
  position: relative;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    font-family: 'Playfair-semibold', serif;

    p {
      font-size: 1.2rem;
    }

    span i {
      margin: 1rem;
      position: relative;
      color: green;
      font-size: 1.7rem;
      border: 1px solid green;
      border-bottom: transparent;
      border-top: transparent;
      border-radius: 50%;
      padding: .5rem;
    }
  }
}

.close-btn {
  width: 5rem;
  height: auto;
  font-size: .8rem;
  margin-left: 3rem;
}

.success__message-container h5 {
  color: green;
}

.contact__section-cards-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 2rem;

  article {
    border: 1px solid v.$btn-bg;
    background: v.$btn-bg;
    text-align: center;
    vertical-align: middle;
    min-width: 15rem;
    min-height: 10rem;
    border-radius: 10px;
    color: v.$white;
    transition: v.$transition;
    line-height: 1.75;

    &:hover {
      background: transparent;
      color: v.$light-black;
      filter: none;
    }
  }

  i {
    font-size: 1.5rem;
    margin: 1rem;
  }

  article {
    &:hover a {
      color: v.$light-black;
    }

    a {
      text-decoration: none;
      color: v.$white;
      transition: v.$transition;
      font-size: .8rem;
    }

    h4 {
      font-size: 1rem;
      font-family: 'Playfair-semibold', serif;
    }

    h5 {
      font-size: .9rem;
      font-family: 'Playfair-semibold', serif;
    }

    a:hover {
      color: v.$btn-bg;
      text-decoration: underline v.$btn-bg;
    }
  }
}

.hero__section-contact {
  position: relative;
  background: rgba(0, 0, 0, 0.4);
  height: 20rem;

  h1 {
    position: absolute;
    color: v.$white;
    font-size: 2rem;
    top: 50%;
    left: calc(50% - 128.01px);
    z-index: 1000;
  }

  img:not(.contact-logo) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(50%);
  }
}

@media (width < 1054px) {
  .contact__section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact__section-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    article {
      width: 17rem;
      height: 12rem;
      margin: 0 auto;
    }
  }

  form {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;

    fieldset .form-btn {
      margin-top: 1rem;
    }
  }
}

@media (width < 500px) {
  .hero__section-contact h1 {
    font-size: 2rem;
    left: calc(50% - 105.01px);
  }

  .contact__section-cards-container {
    display: grid;
    grid-template-columns: 1fr;

    article {
      font-size: 1rem;
      width: 15rem;
      height: 10rem;

      i {
        font-size: 1.5rem;
      }

      a {
        font-size: 1rem;
      }
    }
  }

  form {
    margin-bottom: 1.5rem;

    input[type='submit'] {
      margin-left: 1rem;
    }

    fieldset {
      label {
        margin-left: 1rem;
        font-size: 1rem;
      }

      legend {
        font-size: 1.5rem;
      }

      textarea {
        height: 7rem;
      }
    }
  }

  .success__message-container {
    width: 90%;
    padding: 1rem;
    margin: 2rem auto;
    font-size: .9rem;

    > div {
      width: 90%;
      margin-left: 1rem;
    }

    button {
      width: 80%;
    }
  }
}
