@import "./variables.scss";
@import "./about.scss";
@import "./contact.scss";
@import "./slider.scss";

@font-face {
  font-family: "Montserrat-italic";
  src: url("../assets/fonts/Montserrat/Montserrat-Italic.ttf");
}

@font-face {
  font-family: "Montserrat-regular";
  src: url("../assets/fonts/Montserrat/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Playfair-regular";
  src: url("../assets/fonts/Playfair/PlayfairDisplay-Regular.ttf");
}

@font-face {
  font-family: "Playfair-medium-italic";
  src: url("../assets/fonts/Playfair/PlayfairDisplay-MediumItalic.ttf");
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;

  &::after, &::before {
    box-sizing: inherit;
  }
}

html {
  scroll-behavior: smooth;

  /*   scroll-snap-type: y mandatory; */
}

/* header,
.hero__section,
.text__section,
.card__section,
footer {
  scroll-snap-align: center;
  scroll-snap-stop: always;
} */

body {
  font-family: "Montserrat-regular", sans-serif;
  font-size: 1rem;
  background-color: $white;
  color: $light-black;
}

.social {
  color: $btn-bg;
}

a {
  &:not(.social) {
    color: $light-black;
    font-family: "Montserrat-italic", sans-serif;
  }

  &:hover {
    text-decoration: underline $btn-bg;
  }
}

.container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  nav a {
    font-size: 1rem;
    margin: 1.5rem;

    &:hover {
      text-decoration: underline $btn-bg;
    }
  }
}

.burger {
  margin-right: 3rem;
  margin-bottom: 2rem;
  position: relative;
  display: block;
  width: 30px;
  height: 15px;
  cursor: pointer;
  appearance: none;
  border: none;
  background: none;
  outline: none;

  .bar, &:after, &:before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }

  &.is-active {
    &:before {
      transform: rotate(-45deg) translate(-8px, 6px);
    }

    .bar {
      opacity: 0;
    }

    &:after {
      transform: rotate(45deg) translate(-8px, -7px);
    }
  }
}

.mobile-nav {
  display: block;
  position: fixed;
  top: left;
  left: 100%;
  width: 100%;
  height: 100vh;
  z-index: 98;
  background-color: $btn-bg;
  padding-top: 120px;
  transition: $transition;

  &.is-active {
    left: 0;
  }

  a {
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: center;
    margin: 0 auto 16px;
    padding: 12px 16px;
    color: $white;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;

    &:hover {
      text-decoration: underline $white;
    }
  }
}

@media (width > 768px) {
  .mobile-nav, .burger {
    display: none;
  }
}

@media (width <= 768px) {
  .container nav {
    display: none;
  }
}

section:not(.text__section):not(.hero__section-contact) {
  min-height: 100vh;
}

header .logo, footer .logo {
  width: 10rem;
  height: auto;
}

header .logo {
  margin-left: 3rem;
}

footer .logo {
  margin-left: calc(50% - 5rem);
  margin-top: 2rem;
}

header {
  .container nav {
    margin-right: 3rem;
  }

  .logo:hover {
    transform: scale(1.1);
    transition: $transition;
  }
}

footer .logo:hover {
  transform: scale(1.1);
  transition: $transition;
}

.hero__section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  color: $white;
  background-size: cover;
  overflow: hidden;
   background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: $white;
    transform-origin: 0 100%;
    transform: skewY(2deg);
    z-index: 1;
  }
}

.hero__section-content {
  text-align: center;
}

.scroll__down-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  a {
    color: $white;
    margin-top: -1rem;
    font-size: 1.2rem;
    animation: scale 1.5s infinite;
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.hero__section-content {
  .scroll__down i {
    margin-left: 1rem;
  }

  img:not(.slider-card:has(img)) {
    height: 7rem;
    margin: 3rem auto;
    text-align: center;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.4));
  }

  p {
    text-align: center;
    width: 60%;
    margin: 2rem auto;
  }
}

.text__section {
  text-align: center;
  width: 60%;
  margin: 2rem auto;
  height: 30vh;
  line-height: 2rem;
  overflow-y: auto;
}

.hero__section {
  display: flex;
  flex-direction: row;
}

.card__section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 30px;
  background: url("../assets/img/bg.png");
  background-color: $light-black;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: $white;
    transform-origin: 0 100%;
    transform: skewY(-2deg);
    z-index: 1;
  }
}

.card {
  flex: 1;
  background: $light-bg;
  text-align: center;
  width: 30rem;
  height: auto;
  box-shadow: $shadow;
  border-radius: 10px;
  color: $light-black;
  margin: 10rem auto 2rem;
  transition: $transition;

  &:hover {
    background: transparent;
    color: $white;
    border: 1px solid $btn-bg;
  }

  img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    transform: translate(0, -50px);
  }

  p {
    text-align: center;
    margin: 3rem auto;
    font-size: 1rem;
  }

  button {
    position: relative;
    background-color: $btn-bg;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    color: $white;
    cursor: pointer;
    transition: $transition;
    margin-bottom: 3rem;
    z-index: 2;
    font-family: "Playfair-regular", sans-serif;
  }
}

.close-btn {
  position: relative;
  background-color: $btn-bg;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  color: $white;
  cursor: pointer;
  transition: $transition;
  margin-bottom: 3rem;
  z-index: 2;
  font-family: "Playfair-regular", sans-serif;
}

.card button:hover, .close-btn:hover {
  background-color: $btn-hover;
  transform: scale(1.1);
}

.card button:active {
  transform: translateY(5px);
}

footer {
  min-height: 30vh;
  background: $white;

  p {
    text-align: center;
    margin: 3rem;
  }
}

.footer__content {
  width: 70%;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.footer__content-item {
  h4 {
    text-align: left;
    margin-bottom: 1rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

    li:hover {
      transition: $transition;
    }
  }

  &:last-of-type {
    width: 40%;
    margin-top: 3rem;

    h4 {
      margin-bottom: -2.2rem;
      margin-left: 3rem;
    }

    p {
      text-align: left;
    }
  }
}

.footer__content-socials {
  display: flex;
  justify-content: center;

  i {
    font-size: 1.6rem;
    margin-left: 1rem;
    margin-bottom: 3rem;

    &:hover {
      transform: scale(1.1);
      transition: $transition;
    }
  }
}

@media (width <= 1024px) {
  .card__section {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  }

  .card {
    width: 30rem;

    p {
      width: 90%;
    }
  }

  .footer__content {
    display: grid;
    grid-template-areas: "item1 item2" "item3 item3";
    margin-top: 3rem;
    margin-left: calc(50% - 25%);
  }

  .footer__content-item:last-of-type {
    grid-area: item3;
    margin-top: 0;
    margin-left: -3rem;
    width: 100%;
  }
}

@media (width < 462px) {
  header .logo, footer .logo {
    width: 8rem;
  }

  header .logo {
    margin-left: 1rem;
  }

  .text__section {
    width: 80%;
    height: 45vh;
  }

  .hero__section-content {
    img {
      height: 4rem;
    }

    p {
      width: 80%;
    }
  }

  .card__section {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .card {
    width: 17rem;
    height: 28rem;

    p {
      width: 95%;
      font-size: 0.8rem;
    }

    button {
      font-size: 0.8rem;
    }
  }

  .text__section p, .hero__section-content p {
    font-size: 0.8rem;
  }

  footer {
    p, a {
      font-size: 0.8rem;
    }
  }

  .mobile-nav a {
    font-size: 1rem;
  }

  .footer__content {
    margin-left: calc(50% - 30%);
  }

  .footer__content-item:last-of-type {
    width: 130%;
  }
}
